# Build stage
FROM rust:1.94-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    pkg-config \
    git \
    perl \
    make \
    cmake \
    clang \
    libclang-dev \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire source code
COPY . .

# Build the application using the lockfile for reproducible CI builds
RUN cargo build --release --locked

# Copy the binary to a known location
RUN cp target/release/redlib /usr/local/bin/redlib

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from the builder
COPY --from=builder /usr/local/bin/redlib /usr/local/bin/redlib

# Create non-root user
RUN useradd --no-create-home --system redlib

USER redlib

# Expose port
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=1m --timeout=3s CMD curl --fail http://localhost:8080/settings || exit 1

CMD ["redlib"]
